<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** mvc utils for midlets                          ** -->
<!-- **	                                                    ** -->
<!-- ** @author Tumwebaze charles                              ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="midp-mvc" default="package">
	<property file="../build.properties"/>
		<property name="midp" value="${WTK-ROOT}"/>
	<property name="midp_lib" value="${midp}/lib/midp_2.0.jar"/>
	<property name="cldc_lib" value="${midp}/lib/cldc_1.0.jar" />
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		
		<path id="classpath">
			<pathelement location="${midp_lib}"/>
			<pathelement location="${cldc_lib}" />
		</path>

	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
		<delete dir="build/preverified"/>
	</target>

	<target name="compile" depends="init" description="Compiles the code">
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" classpathref="classpath" target="1.3" source="1.3" debug="true" debuglevel="lines,source">
			<src path="src/" />
			<include name="**/*.java" />
                        <classpath>
                            <path id="classpath">
			<pathelement location="${midp_lib}"/>
			<pathelement location="${cldc_lib}" />
		</path>
                        </classpath>
		</javac>	
	</target>
	
	<target name="preverify" depends="clean,init, compile">
		<mkdir dir="build/preverified"/>
		<exec executable ="${midp}/bin/preverify">
			<arg line="-classpath ${midp_lib}${path.separator}${cldc_lib}"/>
			<arg line="-d build/preverified"/>
			<arg line="bin"/>
		</exec>
	</target>

	<target name="package" depends="preverify" description="Packages code into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/midp-mvc.jar">
			<fileset dir="build/preverified" includes="**/*" />
		</jar>
	</target>

</project>

