<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** OpenMRS Test Application                            ** -->
<!-- **	                                                    ** -->
<!-- ** @author Daniel Kayiwa                               ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="openxdata-midp" default="package">
	<property file="antbuild.properties"/>
	<property file="../build.properties"/>
	<property name="midp" value="${WTK-ROOT}"/>
	<property name="midp_lib" value="${midp}/lib/midp_2.0.jar"/>
	<property name="cldc_lib" value="${midp}/lib/cldc_1.0.jar" />
	<property name="mmapi" value="${midp}/lib/jsr135_1.2.jar"/>
	<property name="openxdata" value="../openxdata/dist/openxdata.jar"/>
	<property name="midp-mvc" value="../midp-mvc/dist/midp-mvc.jar"/>
	<property name="midp-dbutils" value="../midp-dbutils/dist/midp-dbutils.jar"/>
	<property name="midp-utils" value="../midp-utils/dist/midp-utils.jar"/>
	<property name="transport-layer" value="../transport-layer/dist/transportlayer.jar"/>
	<property name="cldc_classes.zip" value="lib/cldc_classes.jar"/>
	
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		<path id="j2me">
			<fileset dir="${midp}/lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
			</fileset>
			
			<pathelement location="${midp_lib}"/>
			<pathelement location="${cldc_lib}" />
			<pathelement location="${mmapi}"/>
			<pathelement location="${openxdata}"/>
			<pathelement location="${midp-dbutils}"/>
			<pathelement location="${midp-utils}"/>
			<pathelement location="${transport-layer}"/>
			<pathelement location="${midp-mvc}"/>
		</path>

	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
		<delete dir="build/preverified"/>
	</target>

	<target name="compile" depends="clean,init" description="Compiles the midlet">
		<mkdir dir="bin" />
		<!-- generate classes with constants -->
		<ant antfile="build-configuration.xml" target="init" inheritall="false"/>
		<!--  Compile midlet java files -->
		<javac destdir="bin" classpathref="classpath" target="1.3" source="1.3" debug="true" debuglevel="lines,vars,source">
			<src path="src/" />
			<include name="**/*.java" />
                        <classpath >
<fileset dir="lib">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
			</fileset>
<pathelement location="${midp_lib}"/>
			<pathelement location="${cldc_lib}" />
			<pathelement location="${mmapi}"/>
			<pathelement location="${openxdata}"/>
			<pathelement location="${midp-dbutils}"/>
			<pathelement location="${midp-utils}"/>
			<pathelement location="${transport-layer}"/>
			<pathelement location="${midp-mvc}"/>
                        </classpath>
		</javac>	
	</target>
	
	<target name="preverify" depends="clean,init, compile">
		<mkdir dir="build/preverified"/>
		<exec executable ="${midp}/bin/preverify">
			<arg line="-classpath ${midp_lib}${path.separator}${cldc_lib}${path.separator}${mmapi}${path.separator}${midp-dbutils}${path.separator}${midp-mvc}${path.separator}${midp-utils}${path.separator}${transport-layer}${path.separator}${dbutils}${path.separator}${cldc_classes.zip}${path.separator}${openxdata}"/>
			<arg line="-d build/preverified"/>
			<arg line="bin"/>
		</exec>
	</target>
	
	<target name="package" depends="preverify" description="Packages midlet into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/openxdata-midp.jar">
			<fileset dir="build/preverified" includes="**/*" />
			<!-- <zipfileset src="${cldc_classes.zip}"/> -->
		</jar>
	</target>

</project>

